spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.ai.azure.openai.api-key=${OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=https://${OPENAI_RESOURCE}.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini